<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul>
          <li>red</li>
          <li>blue</li>
          <li>green</li>
          <li>yellow</li>
          <li>orange</li>
          <li>purple</li>
        </ul>
      </div>
      <div class="main">
        <div class="main-center">
          <div class="main-content font-30">I LOVE COLOR</div>

          <div class="main-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>

          <div class="main-content font-10 overlay">Over to You</div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-content">
          <div>ICON</div>
          <div>BLUE</div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <div class="footer-content">
          <div>ICON</div>
          <div>BLUE</div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <div class="footer-content">
          <div>ICON</div>
          <div>BLUE</div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
